[firebase/environment_variables]

"apiKey"="AIzaSyCKGuJDhQ1T1igdD6earNPZ9tI7GHF4q_0",
"authDomain"="godotdb.firebaseapp.com",
"databaseURL"="",
"projectId"="godotdb",
"storageBucket"="godotdb.appspot.com",
"messagingSenderId"="158596684025",
"appId"="1:158596684025:web:c357f7e01da50bf4d62a28",
"measurementId"="G-MSR6E76KH2"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""